# DriveSecure-dotnet

./: DriveSecure.sln
Backend/: Ashwin.cs  Backend.csproj  Program.cs  appsettings.json  log4net.config
Backend/Controllers/: AdminController.cs  AuthController.cs  ExpiryReminderService.cs  FileUploadController.cs  PasswordController.cs  PaymentController.cs  PaymentsController.cs  PolicyController.cs  SupportDocumentController.cs  TempFormController.cs  UserController.cs  UserProfileController.cs  VehicleController.cs  WeatherForecastController.cs
Backend/Dto/: EmailDto.cs  UserProfileDto.cs
Backend/Migrations/: 20240906140016_Frst.Designer.cs  20240906140016_Frst.cs  20240906140339_AddedUserName.Designer.cs  20240906140339_AddedUserName.cs  20240910060232_Deleted payment status .Designer.cs  20240910060232_Deleted payment status .cs  20240910060543_Made RC Proof Field string.Designer.cs  20240910060543_Made RC Proof Field string.cs  20240919192157_unique constraints.Designer.cs  20240919192157_unique constraints.cs  20240920082955_initial.Designer.cs  20240920082955_initial.cs  20240921093135_Added fkey for support documents.Designer.cs  20240921093135_Added fkey for support documents.cs  20240923102857_Added UserProfile.Designer.cs  20240923102857_Added UserProfile.cs  20240923105038_Added adress to profile.Designer.cs  20240923105038_Added adress to profile.cs  20240923150207_Profiled.Designer.cs  20240923150207_Profiled.cs  20240926040151_Added is profiled .Designer.cs  20240926040151_Added is profiled .cs  20240926090026_fjhbw.Designer.cs  20240926090026_fjhbw.cs  20240929101011_Password reset.Designer.cs  20240929101011_Password reset.cs  DriveDbContextModelSnapshot.cs
Backend/Models/: AdminDetails.cs  DriveDbContext.cs  InsurancePolicies.cs  PaymentCompletionDto.cs  PaymentDetails.cs  PaymentHistory.cs  SupportDocuments.cs  TempFormData.cs  UserAddress.cs  UserDetails.cs  UserProfile.cs  VehicleDetails.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: IAdminService.cs  IEmailService.cs  IPaymentServices.cs  IPolicyServices.cs  IReminderService.cs  ISupportDocumentServices.cs  ITempFormDataServices.cs  IUserServices.cs  IVehicleServices.cs
Backend/Service/: AdminServices.cs  EmailService.cs  EmailSettings.cs  PaymentServices.cs  PolicyServices.cs  ReminderService.cs  SupportDocumentServices.cs  TempFormDataServices.cs  UserServices.cs  VehicleServices.cs
DriveSecure Testing/: AdminControllerTests.cs  DriveSecure Testing.csproj  PaymentControllerTests.cs  PolicyControllerTests.cs  SupportDocumentControllerTests.cs  TempFormControllerTests.cs  UserControllerTests.cs  UserProfileControllerTests.cs  VehicleControllerTests.cs
